<!DOCTYPE html>
<html lang="en">
<head>
  <title>Powermate Websocket</title>
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }

    html, body {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      font-family: Helvetica, Arial, sans-serif;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 2vmin;
    }

    h1 {
      margin: 0;
    }

    p {
      margin: 1vmin;
    }

    pre {
      margin: 0;
      background-color: #ddd;
      padding: 1vmin;
    }
  </style>
</head>
<body>
  <div>
    <h1>Powermate Websocket</h1>
    <p><a href="test.html">Want a handy test application?</a></p>
  </div>
</body>
</html>
