<!DOCTYPE html>
<html lang="en">
<head>
  <title>Powermate Websocket Test</title>
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }

    html, body {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      font-family: Helvetica, Arial, sans-serif;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 2vmin;
    }

    h1 {
      margin: 0;
    }

    p {
      margin: 1vmin;
    }

    pre {
      margin: 0;
      background-color: #ddd;
      padding: 1vmin;
    }
  </style>
</head>
<body>
  <div>
    <h1>Powermate Websocket Test</h1>
    <p>Please enter the websocket url</p>
    <form>
      <input id="url" name="url" value="ws://localhost:52052" />
      <button type="submit">Connect</button>
    </form>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script type="text/javascript">
    function onMessage(message) {
      console.log('onMessage', message)
      $('#messages').append(message.data + '\n')
    }

    function onSubmit($event) {
      $event.preventDefault()
      const socket = new WebSocket($('#url').val())
      $('form').html('<pre id="messages"></pre>')
      socket.addEventListener('message', onMessage)
    }

    $(function(){
      $('form').on('submit', onSubmit)
    })
  </script>
</body>
</html>
