<Include>
  <Directory Id='TARGETDIR' Name='SourceDir'>
    <Directory Id='ProgramFiles$(var.If64)Folder' Name='PFiles'>
      <Directory Id='PowermateWebsocket_Folder' Name='PowermateWebsocket'>
        <Directory Id='INSTALLDIR' Name='$(var.DestinationPath)'>
          <Component Id="INSTALLDIR_comp" Guid="4FC7DAD4-B1BB-45C4-B717-96787E0CDC18">
            <CreateFolder />
            <RemoveFile Id="RemoveFilesFromAppDirectory" Name="*.*" On="uninstall" />
          </Component>
        </Directory>
      </Directory>
    </Directory>
  </Directory>
</Include>
