description "Meshblu Connector PM2"
author "Octoblu, Inc. <npm@octoblu.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn

# set the working directory of the job processes
chdir '/usr/share/powermate-websocket'

# start the process
script
  . "/etc/default/powermate-websocket"
  exec sudo -u 'powermate-websocket' '/usr/local/bin/powermate-websocket'
end script
